spring.datasource.url=jdbc:h2:./main

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

spring.social.twitter.appId= ${TWITTER_APP_ID}
QHiRCwH0VITsCsRZX1hQ6rEBR

spring.social.twitter.appSecret= ${TWITTER_APP_SECRET}
zgNp7aSkYshAVzRbPlb9GhTYZwsMOD0DsHI6GmAuJ8Q5x3E0PX

spring.social.twitter.accessToken= ${TWITTER_ACCESS_TOKEN}
811718517493997570-H1JTvHUF1qxJcQYHnJrPQPW3lAmMs9G

spring.social.twitter.accessTokenSecret= ${TWITTER_ACCESS_TOKEN_SECRET}
fRzWBzkZtbw9VcRvXAVYE2hJpHn5cD4Y9JRg78JFiWCqo

