spring.datasource.url=${JDBC_DATABASE_URL}

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

spring.social.twitter.appId= ${TWITTER_APP_ID}


spring.social.twitter.appSecret= ${TWITTER_APP_SECRET}


spring.social.twitter.accessToken= ${TWITTER_ACCESS_TOKEN}

spring.social.twitter.accessTokenSecret= ${TWITTER_ACCESS_TOKEN_SECRET}

